{
  "name": "myschool",
  "version": "1.0.0",
  "description": "MySchool - A testbed application for MySchools App",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "build:functions": "NODE_ENV=production npm run build && npm run prepare:functions",
    "prepare:functions": "npm run copy-next && npm run copy-src && npm run copy-config && npm run compile-functions && npm run install-deps",
    "compile-functions": "cd functions && npm ci && npm run build && cd ..",
    "copy-next": "rm -rf functions/.next && cp -rL .next functions/.next && rm -rf functions/.next/cache",
    "copy-src": "rm -rf functions/src/app functions/src/components functions/src/lib functions/src/middleware functions/src/middleware.ts && mkdir -p functions/src && cp -rL src/app functions/src/ && cp -rL src/components functions/src/ && cp -rL src/lib functions/src/ && if [ -d src/middleware ]; then cp -rL src/middleware functions/src/; fi && if [ -f src/middleware.ts ]; then cp -L src/middleware.ts functions/src/; fi",
    "copy-config": "cp next.config.js functions/ && cp tsconfig.json functions/tsconfig-parent.json",
    "install-deps": "cd functions && NODE_ENV=production npm ci --production && cd .. && npm run cleanup-deps",
    "cleanup-deps": "find functions/node_modules/next/dist -name '*.map' -delete && rm -rf functions/node_modules/next/dist/bin functions/node_modules/next/dist/cli functions/node_modules/next/dist/build/swc/nft-bindings functions/node_modules/@next/swc-* || true",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:api": "jest --config=jest.api.config.js",
    "test:service": "jest --config=jest.service.config.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:functions": "cd functions && npm test",
    "emulators": "firebase emulators:start --import=./emulator-data --export-on-exit=./emulator-data",
    "emulators:fresh": "firebase emulators:start",
    "emulators:export": "firebase emulators:export ./emulator-data",
    "emulators:import": "firebase emulators:start --import=./emulator-data",
    "emulators:functions": "npm run build:functions && firebase emulators:start --only functions,hosting",
    "setup-test-users": "node scripts/setup-test-users.js",
    "check-size": "du -sh functions/ && du -sh functions/.next && du -sh functions/node_modules"
  },
  "keywords": [
    "nextjs",
    "firebase",
    "school-portal",
    "testbed"
  ],
  "author": "MySchools App Team",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/uuid": "^10.0.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2"
  }
}
